[uwsgi]
# This is the base config is for docker instances using the python-web base
# image.
plugin = python,gevent,transformation_gzip,transformation_chunked
master = true

# Listen on port
http-socket = :8080

# Set up python path and wsgi callable
pythonpath = .

# Gevent workers
gevent = 100
gevent-monkey-patch = true

# Healthcheck endpoint
static-map = /healthcheck=/opt/healthcheck.html

# Set up router to gzip and chunk-encode all dynamic content
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:gzip_route
route-run = last:

route-label = gzip_route
route = .* gzip:
route = .* chunked:
route = .* last:

route-label = static_route
route = .* last:

# NOTE: These should be defined in the app uwsgi.ini.
# Below are some examples.
#
# WSGI module and application callable.
# wsgi-file = ./epbi/calculator.py
# callable = app
#
# Static file server config
# static-map = /static=./static
#
# All static content must go to the dummy 'static_route'.
# uwsgi is not prepared to chunk static content and will leak memory.
# route-uri = ^/static/(.*) goto:static_route
